spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

#基于默认大于配置的原则，不建议开启自定义的静态访问路径
#spring.mvc.static-path-pattern=/static/**

#log
logging.config= classpath:log4j2.properties

#第一个数据源
spring.datasource.master.jdbc-url = jdbc:mysql://localhost:3306/SpringBoot?useUnicode=true&characterEncoding=utf-8
spring.datasource.master.username = root
spring.datasource.master.password = mysql
spring.datasource.master.driverClassName = com.mysql.jdbc.Driver

#第二个数据源
spring.datasource.slave.jdbc-url = jdbc:mysql://localhost:3306/SpringBoot?useUnicode=true&characterEncoding=utf-8
spring.datasource.slave.username = root
spring.datasource.slave.password = mysql
spring.datasource.slave.driverClassName = com.mysql.jdbc.Driver