spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

#基于默认大于配置的原则，不建议开启自定义的静态访问路径
#spring.mvc.static-path-pattern=/static/**


##假设这里为阿里芝麻信用的配置
ali.zhima.key=111
ali.zhima.appId=222
