# SpringBoot

./: .gitignore  README.md  build.gradle  settings.gradle  user.sql
CustomConfig/src/main/resources/: application.properties
DataSource/src/main/java/com/lckiss/: DataSourceApp.java
DataSource/src/main/java/com/lckiss/controller/: DataSourceController.java
DataSource/src/main/java/com/lckiss/datasource/: DatasourceFirstConfig.java  DatasourceSecondConfig.java
DataSource/src/main/resources/: application.properties
DataVerify/src/main/java/com/lckiss/: VrifyApp.java
DataVerify/src/main/java/com/lckiss/controller/: VrifyController.java
DataVerify/src/main/java/com/lckiss/model/: User.java
Domain/src/main/java/com/lckiss/: CorsFilter.java  DomainApp.java
Domain/src/main/java/com/lckiss/controller/: DomainController.java
Domain/src/main/resources/: application.properties
EnCache/src/main/java/com/lckiss/: CacheApp.java
EnCache/src/main/resources/: application.properties  encache.xml
FreeMarker/src/main/java/com/lckiss/: AliConfig.java  App.java  LoginInterceptor.java  SimpleApp.java  WebMvcConfig.java
FreeMarker/src/main/resources/: application.properties  log4j2.properties
FreeMarker/src/main/resources/templates/: data.ftl  index.ftl
Interceptor/src/main/java/lckiss/: InterceptorApp.java
Interceptor/src/main/java/lckiss/controller/: IntercepotrController.java
Interceptor/src/main/java/lckiss/interceptor/: LoginInterceptor.java  WebMvcConfig.java
Log4j2/: build.gradle
Log4j2/src/main/java/com/lckiss/: LogApp.java
Log4j2/src/main/java/com/lckiss/controller/: LogController.java
Log4j2/src/main/resources/: application.properties
MultipleEnv/src/main/java/com/lckiss/: EnvApp.java
MultipleEnv/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
Timer/: build.gradle
Timer/src/main/java/com/lckiss/: TimerApp.java
Timer/src/main/java/com/lckiss/controller/: TimerController.java
Timer/src/main/java/com/lckiss/job/: UserJob.java
UnitTest/src/main/java/com/lckiss/: UnitApp.java
UnitTest/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lckiss/app/: App.java  Application.java  SQLApp.java
src/main/java/com/lckiss/controller/: HelloController.java  JspController.java  UserController.java
src/main/java/com/lckiss/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lckiss/mapper/: UserMapper.java
src/main/java/com/lckiss/model/: User.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/WEB-INF/jsp/: index.jsp
(+19 files in other folders)
