group 'lckiss.com'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//jsp needed
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web")

    //jsp
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper'

    //配置mybatis
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.2")

    //mysql驱动
    compile 'mysql:mysql-connector-java'

}

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}
