#端口号修改
server.port=8081

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#sql连接
spring.datasource.url = jdbc:mysql://localhost:3306/SpringBoot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.driverClassName = com.mysql.jdbc.Driver