group 'lckiss.com'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//war
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

//去除logging
configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile ("org.springframework.boot:spring-boot-starter-web")

    //log4j2
    compile("org.springframework.boot:spring-boot-starter-log4j2")

}

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}
